name: Run tests for scriptor
on:
  push:
    paths: "scriptor/**/*"
  workflow_dispatch:
jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          sparse-checkout: scriptor
      - name: Set up bun
        uses: oven-sh/setup-bun@v1
      - name: Install dependencies
        run: bun install --frozen-lockfile
      - name: Move to scriptor directory
        run: cd scriptor
      - name: Run tests
        run: bun test
